# TabuuCore

./: .gitignore  README.md  build.sh  pom.xml
core/: pom.xml
core/src/main/java/nl/tabuu/tabuucore/: TabuuCore.java
core/src/main/java/nl/tabuu/tabuucore/api/: HologramAPI.java  TitleAPI.java
core/src/main/java/nl/tabuu/tabuucore/bungee/: TabuuCore.java
core/src/main/java/nl/tabuu/tabuucore/chat/hook/: Vault.java
core/src/main/java/nl/tabuu/tabuucore/combat/: CombatType.java
core/src/main/java/nl/tabuu/tabuucore/command/: ArgumentConverter.java  ArgumentType.java  CCommand.java  Command.java  CommandArgument.java  CommandArgumentType.java  CommandRegister.java  CommandResult.java  CommandSenderType.java  OrderedArgumentConverter.java  SenderType.java
core/src/main/java/nl/tabuu/tabuucore/command/annotation/: ChildCommand.java  CommandExecutor.java  TabSuggester.java
core/src/main/java/nl/tabuu/tabuucore/command/argument/: ArgumentConverter.java  ArgumentType.java  IArgumentCompleter.java
core/src/main/java/nl/tabuu/tabuucore/command/argument/completer/: BooleanArgumentCompleter.java  LocationArgumentCompleter.java  OfflinePlayerArgumentCompleter.java  PlayerArgumentCompleter.java  TimeArgumentCompleter.java  UUIDArgumentCompleter.java
core/src/main/java/nl/tabuu/tabuucore/command/argument/converter/: OrderedArgumentConverter.java  OrderedVariableArgumentConverter.java
core/src/main/java/nl/tabuu/tabuucore/command/register/: ICommandListener.java
core/src/main/java/nl/tabuu/tabuucore/command/register/annotation/: ChildCommand.java  CommandExecutor.java  TabSuggester.java
core/src/main/java/nl/tabuu/tabuucore/command/register/exception/: CommandRegisterException.java
core/src/main/java/nl/tabuu/tabuucore/configuration/: ConfigurationManager.java  IConfiguration.java  IDataHolder.java
core/src/main/java/nl/tabuu/tabuucore/configuration/file/: JsonConfiguration.java  YamlConfiguration.java
core/src/main/java/nl/tabuu/tabuucore/configuration/holder/: AbstractDataHolder.java  JsonDataHolder.java  YamlDataHolder.java
core/src/main/java/nl/tabuu/tabuucore/debug/: Debug.java  DebugCommand.java  DebugListener.java  ExampleCommand.java  TestUI.java
core/src/main/java/nl/tabuu/tabuucore/economy/hook/: Vault.java
core/src/main/java/nl/tabuu/tabuucore/event/listener/: DebugTrigger.java  HologramListener.java  InventoryListener.java
core/src/main/java/nl/tabuu/tabuucore/hologram/: Hologram.java  HologramItemLine.java  HologramLine.java  HologramNameTagLine.java  HologramSpacingLine.java  HologramStringLine.java  MultiStandHologramLine.java  SimpleHologramLine.java  SingleStandHologramLine.java
core/src/main/java/nl/tabuu/tabuucore/inventory/: InventorySize.java
core/src/main/java/nl/tabuu/tabuucore/inventory/ui/: IInventoryUI.java  InventoryFormUI.java  InventoryUI.java  InventoryUIClick.java  InventoryUIDrag.java  InventoryUIManager.java  TextInputUI.java
core/src/main/java/nl/tabuu/tabuucore/inventory/ui/element/: Button.java  Checkbox.java  Element.java  ElementGroup.java  IClickable.java  IValuable.java  ItemInput.java  RadioButton.java  StylableElement.java  StyleableElement.java  TextInput.java  ToggleableElement.java
core/src/main/java/nl/tabuu/tabuucore/inventory/ui/graphics/: InventoryCanvas.java
core/src/main/java/nl/tabuu/tabuucore/item/: ItemBuilder.java  ItemList.java
core/src/main/java/nl/tabuu/tabuucore/material/: MaterialType.java  SafeMaterial.java  XMaterial.java
core/src/main/java/nl/tabuu/tabuucore/metrics/bstats/: Metrics.java
core/src/main/java/nl/tabuu/tabuucore/metrics/massivestats/: MassiveStats.java
core/src/main/java/nl/tabuu/tabuucore/nms/: EnumItemSlot.java  NBTTagType.java  NMSUtil.java  NMSVersion.java
core/src/main/java/nl/tabuu/tabuucore/nms/wrapper/: IAnvilUtil.java  IHologram.java  IInventoryUtil.java  INBTTagCompound.java  ISafeMaterialExtension.java  ITicksPerSecond.java  ITitleAPI.java  ITitleUtil.java  TitlePacketBuilder.java
core/src/main/java/nl/tabuu/tabuucore/nms/wrapper/hologram/: HologramAPI.java  (+1 more)
core/src/main/java/nl/tabuu/tabuucore/plugin/: TabuuCorePlugin.java
core/src/main/java/nl/tabuu/tabuucore/serialization/: IArrayDeserializer.java  IArraySerializer.java  IObjectDeserializer.java  IObjectSerializer.java  ISerializable.java  ISerializer.java
core/src/main/java/nl/tabuu/tabuucore/serialization/bytes/: AbstractByteSerializer.java  ByteArraySerializer.java  ByteSerializer.java  ConfigurationSerializableSerializer.java  DoubleSerializer.java  FloatSerializer.java  IntegerArraySerializer.java  IntegerSerializer.java  ItemStackSerializer.java  LongArraySerializer.java  LongSerializer.java  Serializer.java  ShortSerializer.java  StringSerializer.java
core/src/main/java/nl/tabuu/tabuucore/serialization/string/: AbstractStringSerializer.java  BooleanSerializer.java  CharacterSerializer.java  ConfigurationSerializableSerializer.java  DoubleSerializer.java  IntegerSerializer.java  ItemStackSerializer.java  LocationSerializer.java  LongSerializer.java  OfflinePlayerSerializer.java  PlayerSerializer.java  Serializer.java  StringSerializer.java  TimeSerializer.java  UUIDSerializer.java  VectorSerializer.java
core/src/main/java/nl/tabuu/tabuucore/text/: ComponentBuilder.java
core/src/main/java/nl/tabuu/tabuucore/util/: BukkitUtils.java  Dictionary.java  ItemBuilder.java  ItemList.java  Random.java  SafeMaterial.java
core/src/main/java/nl/tabuu/tabuucore/util/vector/: Vector1f.java  Vector2f.java  Vector3f.java  Vectorf.java
core/src/main/resources/: bungee.yml  config.yml  lang.yml  plugin.yml
distribution/: dependency-reduced-pom.xml  pom.xml
v1_16_R3/: pom.xml
v1_16_R3/src/main/java/nl/tabuu/tabuucore/nms/v1_16_R3/: Hologram.java  InventoryUtil.java  NBTTagCompound.java  TicksPerSecond.java  TitlePacketBuilder.java  TitleUtil.java
v1_8_R3/: pom.xml
v1_8_R3/src/main/java/nl/tabuu/tabuucore/nms/v1_8_R3/: AnvilUtil.java  Hologram.java  InventoryUtil.java  NBTTagCompound.java  SafeMaterialExtension.java  TicksPerSecond.java  TitleAPI.java  TitlePacketBuilder.java  TitleUtil.java
(+184 files in other folders)
