<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.tabuu</groupId>
    <artifactId>tabuucore-parent</artifactId>
    <version>2.4.0</version>
    <name>TabuuCore</name>
    <url>http://www.tabuu.nl</url>
    <description>Tabuu's core plugin.</description>

    <packaging>pom</packaging>

    <modules>
        <module>core</module>
        <module>distribution</module>
        <module>v1_8_R3</module>
        <module>v1_12_R1</module>
        <module>v1_13_R2</module>
        <module>v1_14_R1</module>
        <module>v1_15_R1</module>
        <module>v1_16_R1</module>
        <module>v1_16_R2</module>
        <module>v1_16_R3</module>
        <module>v1_17_R1</module>
        <module>v1_18_R1</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <targetPath>.</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/src/main/resources/</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>bungee.yml</include>
                    <include>lang.yml</include>
                    <include>config.yml</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>