<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nl.tabuu</groupId>
    <artifactId>tabuucore-distribution</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>tabuucore-parent</artifactId>
        <groupId>nl.tabuu</groupId>
        <version>2019.2.1</version>
    </parent>

    <build>
        <directory>../target</directory>
        <finalName>TabuuCore-${project.version}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <artifactSet>
                                <includes>
                                    <include>nl.tabuu:tabuucore-*</include>
                                </includes>
                            </artifactSet>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>nl.tabuu</groupId>
            <artifactId>tabuucore-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.tabuu</groupId>
            <artifactId>tabuucore-nms_1_8_R3</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.tabuu</groupId>
            <artifactId>tabuucore-nms_1_12_R1</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>nl.tabuu</groupId>
            <artifactId>tabuucore-nms_1_13_R2</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>