<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tabuucore-nms_1_8_R3</artifactId>
    <version>${project.parent.version}</version>
    <packaging>jar</packaging>

    <parent>
        <artifactId>tabuucore-parent</artifactId>
        <groupId>nl.tabuu</groupId>
        <version>2019.2.1</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>nl.tabuu</groupId>
            <artifactId>tabuucore-core</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>